<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/31 22:01:42.000.289,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/18 14:15:29.000.552,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 14:02:03.000.673,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 18:07:06.000.338,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 07:16:36.000.730,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 11:43:11.000.335,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:41:29.000.155,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:44:32.000.064,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/03 18:39:18.000.416,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/27 13:45:31.000.141,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 17:31:10.000.178,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 15:41:05.000.716,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 15:41:46.000.011,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/30 15:42:37.000.743,=C:\CXLOTOFACIL - xe8\DiaDeSorte\cj6Linhas20Numeros_01\Gerador_10_Jogos_17_NumerosMod2.pas</Transaction>
    <Transaction>2021/08/30 15:44:16.000.355,C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CXLOTOFACIL - xe8\DiaDeSorte\DiadeSorte.Cj6Linhas20Numeros_01.dproj</Transaction>
    <Transaction>2021/08/30 15:52:27.000.760,=C:\CXLOTOFACIL - xe8\DiaDeSorte\Unit1.pas</Transaction>
    <Transaction>2021/08/30 15:56:40.000.975,C:\CXLOTOFACIL - xe8\DiaDeSorte\cj6Linhas20Numeros_01\Gerador_10_Jogos_17_NumerosMod2.pas=</Transaction>
    <Transaction>2021/08/30 15:57:38.000.560,C:\CXLOTOFACIL - xe8\DiaDeSorte\Unit1.dfm=C:\CXLOTOFACIL - xe8\DiaDeSorte\cj6Linhas20Numeros_01\Analise_Cj6Linhas20Numeros_01.dfm</Transaction>
    <Transaction>2021/08/30 15:57:38.000.560,C:\CXLOTOFACIL - xe8\DiaDeSorte\Unit1.pas=C:\CXLOTOFACIL - xe8\DiaDeSorte\cj6Linhas20Numeros_01\Analise_Cj6Linhas20Numeros_01.pas</Transaction>
    <Transaction>2021/08/30 16:43:45.000.186,=C:\CXLOTOFACIL - xe8\DiaDeSorte\cj6Linhas20Numeros_01\Gerador_10_Jogos_17_NumerosMod2.pas</Transaction>
    <Transaction>2021/08/30 16:49:41.000.789,C:\CXLOTOFACIL - xe8\DiaDeSorte\cj6Linhas20Numeros_01\Gerador_10_Jogos_17_NumerosMod2.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
